<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        
        <title>EmailSign for Sarka Llorens Cinkova</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        
        <!--
            Replace icon.svg and icon-*.png images with yours.
        -->
        
        <link rel="icon" type="image/svg+xml" sizes="any" href="icon.svg">
        <link rel="icon" sizes="32x32" href="icon-32x32.png">
        <link rel="icon" sizes="64x64" href="icon-64x64.png">
        <link rel="icon" sizes="128x128" href="icon-128x128.png">
        
        <!--
            Replace apple-touch-icon-precomposed.png and
            apple-touch-icon-*-precomposed.png images with yours.
        -->
        
        <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76-precomposed.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120-precomposed.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152-precomposed.png">
        
        <!--<link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/fa-mod.css">
        <link rel="stylesheet" type="text/css" href="styles/sign.css">-->
        
        <!--
            Enable this Link Element, if you're wishing to use
            normalize.css (github.com/necolas/normalize.css).
        -->
        
        <!-- <link rel="stylesheet" type="text/css" href="styles/normalize.css"> -->
        
        <style type="text/css">
            
            @import url('https://fonts.googleapis.com/css?family=Great+Vibes');

            .signdiv {
                font-size: 30px;
                font-family: 'Great Vibes', cursive;
            }
            
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');

            * {
                box-sizing: border-box;
            }

            html {
                margin: 0px;
                padding: 0px;
            }

            body {
                margin: 0px;
                padding: 0px;
                width: 50%;
                font-family: 'Open Sans', serif;
                font-size: px;
            }

            main {
                margin: 0px auto;
                width: 100%;
    
            }

            table {
                border-collapse: collapse;
                border-spacing: 0px;
            }

            main > * {
                margin: 15px auto;
            }

            main > table {
                width: 100%;
                background: #f7fafa;
            }

            .footerdiv {
                color: #0293a4;
            }

            .lefttd {
                width: 29.5%;
            }

            .midtd {
                width: 1%;
                background: #0293a4;
            }

            .righttd {
                width: 69.5%;
            }


            .maindiv {
                display: inline-block;
                margin: 0px;
                padding: 0px;
                width: 100%;
            }

            .leftdiv {
                height: 100%;
            }

            .leftdiv > table {
                text-align: center;
                width: 100%;
            }

            .middiv {
                background: red;
            }

            .rightdiv {
            }

            .rightdiv > table {
                width: 100%;
                height: 100%;
                border-collapse: separate;
                border-spacing: 10px;
            }

            .cntbxa, .cntbxa:active, .cntbxa:visited {
                color: #333;
                text-decoration: none;
            }

            .cntbxa:hover {
                color: #555;
                text-decoration: underline;
            }

            .affntylgo {
                margin: 0px 25%;
                width: 50%;
            }

            .affnty {
                color: #0293a4;
            }

            .affntya, .affntya:active, .affntya:visited {
                color: #0293a4;
                text-decoration: none;
            }

            .avatar {
                width: 75%;
                border-radius: 50%;
            }
            
            table, tr, td {
                border: none;
            }
            
            .fa {
                color: #0293a4;
            }
        </style>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <main>
            <div class="signdiv">
                All the best,<br />
                Sarka
            </div>
            <table>
                <tr>
                    <td class="lefttd">
                        <div class="maindiv leftdiv">
                            <table>
                                <tr>
                                    <td><img class="avatar" src="images/avatar.png"></td>
                                </tr>
                                <tr>
                                    <td><a class="cntbxa" href="https://www.linkedin.com/in/sarka-cinkova-3143219"><h1 class="fa fa-linkedin-square"></h1></a></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td class="midtd">
                        <div class="maindiv middiv"></div>
                    </td>
                    <td class="righttd">
                        <div class="maindiv rightdiv">
                            <table>
                                <tr>
                                    <td>Sarka Llorens Cinkova</td>        
                                    <td>Head of APAC Recruitment & Talent Acquisition Services</td> 
                                </tr>
                                <tr>
                                    <td>辛莎</td>
                                    <td>亚太区招聘和猎头服务总监</td>
                                </tr>
                                <tr>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-phone-square" aria-hidden="true"></i> <a class="cntbxa" href="tel:+6592979345">+65 9297 9345</a></td>
                                    <td><i class="fa fa-envelope" aria-hidden="true"></i> <a class="cntbxa" href="mailto:sarka@affinityhumanventure.com">sarka@affinityhumanventure.com</a></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-skype" aria-hidden="true"></i> <a class="cntbxa" href="https://www.skype.com/en/">Sarka Llorens Cinkova</a></td>
                                    <td><i class="fa fa-quote-right" aria-hidden="true"></i> <a class="cntbxa" href="https://hangouts.google.com/">sarka@affinityhumanventure.com</a></td>
                                </tr>
                                <tr>
                                    <td colspan="2"><img class="affntylgo" src="images/logo.png"></td>
                                </tr>
                                <tr>
                                    <td><i class="fa fa-file-text" aria-hidden="true"></i> Registration No./公司注册号码: T17LL0537J</td>
                                    <td><i class="fa fa-map-marker" aria-hidden="true"></i> 18 Boon Lay Way, #10-102, TradeHub21, Singapore 609966</td>
                                </tr>
                                <tr>
                                    <td colspan="2"><b class="affnty">Affinity Human Venture</b> is a Asia Pacific focused RECRUITMENT and CAREER ADVISORY company. For more information check here: <a class="affntya" href="http://www.affinityhumanventure.com">www.affinityhumanventure.com</a></td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="footerdiv">
                <em>Please consider the environment before printing this email.</em>
            </div>
        </main>
        <script src="https://use.fontawesome.com/5d76418d37.js"></script>
    </body>
</html>